serviceName=ec2-54-247-170-5.eu-west-1.compute.amazonaws.com
databaseName=d2kaipcd4djo95
user=quschdkeukipgt
password=b2d6c23fc18f05db0abce58f14aa3895bcdc12cc5aa6e70c8ce9454e7d1afa47
portNumber=5432
maxConnections=10
ssl=true
sslFactory=org.postgresql.ssl.NonValidatingFactory